" Plug 'valloric/youcompleteme'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'tpope/vim-fugitive'
"Plug 'altercation/vim-colors-solarized'
Plug 'jelera/vim-javascript-syntax'
Plug 'bling/vim-airline'
Plug 'majutsushi/tagbar'
" Plug 'sirver/ultisnips'
Plug 'scrooloose/syntastic'
Plug 'chriskempson/base16-vim'
Plug 'pearofducks/ansible-vim'
Plug 'davidhalter/jedi-vim'
Plug 'ervandew/supertab'
Plug 'hynek/vim-python-pep8-indent'
Plug 'ctrlpvim/ctrlp.vim'
"Plug 'nvie/vim-flake8'
